<!doctype html>
<html lang="en">

<head>
	<title>Get started</title>
    <meta name="description" content="">

        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="icon" href="/static/img/rspct-favicon.png"> -->

	<link rel="stylesheet" href="/static/css/bootstrap-3.3.2.min.css">
	<link rel="stylesheet" href="/static/css/main.css">
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato">

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-60143804-2', 'auto');
        ga('send', 'pageview');
    </script>


</head>

<body>

<nav class="navbar navbar-default navbar-custom">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/get-started">Get Started</a></li>
        <li><a href="http://blog.learntocode.social">Blog</a></li>
        <li><a href="/faq">FAQ</a></li>
        <li><a href="https://github.com/learntocode-social/Wiki/wiki" target="_blank">Wiki</a></li>
        <li><a href="/events">Events</a></li>
        <li><a href="http://codeforindia.org/cfi-fellowship-program" target="_blank">Code for India</a></li>
        <li><a href="http://rspct.in" target="_blank">RSPCT</a></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
          <li><a href="/call-for-mentors/">Call for Mentors</a></li>
          <li><a href="/apply/">Apply</a></li>
          <li><a href="https://learntocode-social.slack.com">Log in</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container">
	<div class="row">
		<div class="col-md-12 title-text">
			<h1 class="text-center">Getting Started</h1>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-md-offset-2 col-md-8">
            <p>
                The first step in Learning to Code begins with creating accounts
                in the following websites:
            </p>

            <ul>
                <li>Create an account on <a href="//codeacademy.com" target="_blank">Codecademy</a></li>
                <li>Create an account on <a href="//hackerrank.com" target="_blank">HackerRank</a></li>
                <li>Create an account on <a href="//stackoverflow.com" target="_blank">Stack Overflow</a></li>
                <li>Create an account on <a href="//github.com" target="_blank">GitHub</a></li>
            </ul>

            <h2 id="programming" class="margin-md-top">
                <a href="#programming">If you want to get started in programming or if you want to make Websites</a>
            </h2>
            <p>
                Start and complete Codecademy's <a href="http://www.codecademy.com/tracks/web" target="_blank">HTML &amp; CSS class</a>.
                Then make a website for yourself and put it on <a href="http://neocities.com" target="_blank">neocities</a>.
                Search around the internet on what makes a good personal website
                and take inspiration from your favorite websites on the Web. Once
                you have completed the above, begin your programming journey with
                Codecademy's <a href="http://www.codecademy.com/tracks/javascript" target="_blank">JavaScript class</a>. 
            </p>

            <!-- <h2 id="python-or-ruby" class="margin-md-top">
                <a href="#python-or-ruby">If you want to learn Python or Ruby</a>
            </h2>
            <p>
                Start and complete Codecademy's <a href="http://www.codecademy.com/tracks/python" target="_blank">Python</a>
                or <a href="http://www.codecademy.com/tracks/ruby" target="_blank">Ruby</a> tracks.
                Pick one and stick to it! The biggest mistake that beginners make
                is constantly switching between a lot of different programming languages
                and frameworks. <a href="http://blaag.haard.se/Your-favourite-programming-language-is-not-good-enough/" target="_blank">There is no best programming language or framework!</a>
            </p>
            -->

            <h2 id="android" class="margin-md-top">
                <a href="#android">If you want to learn Android</a>
            </h2>
            <p>
                If you are new to Java then start with <a href="https://www.udacity.com/course/cs046" target="_blank">Intro to Java Programming</a>.
                Then go through Udacity's <a href="https://www.udacity.com/course/ud853" target="_blank">Developing Android Apps</a>
                or if you prefer reading, go through <a href="http://developer.android.com/training/index.html" target="_blank">Google's Android training</a>.
                Build an app (however simple it maybe!) and put it on Google's 
                Play Store.
            </p>

            <h2 id="hackerrank" class="margin-md-top">
                <a href="#hackerrank">HackerRank</a>
            </h2>
            <p>
                As you start getting comfortable in programming and building 
                software, slowly start solving the <a href="https://www.hackerrank.com/domains/algorithms/" target="_blank">Algorithmic challenges</a> on
                HackerRank. It will help you to think like a programmer and make
                you better at designing elegant solutions to problems. 
            </p>
            <p>
                You need to score at least 20 points in each of the following
                sub-domains to get an Algorithmic Badge on HackerRank: Arrays and
                Sorting, Dynamic Programming, Graph Theory and Combinatorics
            </p>

            <h2 class="margin-md-top">Conclusion</h2>
            <p>
                Remember, getting started is easy, especially in software development,
                but the journey is not simple. It takes time and regular effort
                to get good at programming. Realistically you should be looking 
                at around 3 - 6 months of practice to get past the beginner level.
            </p>

            <p>
                That is what the Learn to Code Community is here for. The community
                assists and guides you in learning the skills you need to become 
                a professional software developer. You can ask questions, chat with
                other programmers and hold discussions. But before that, make sure
                that you have also gone through our <a href="/resources" target="_blank">Resources page</a>.
            </p>
        </div>
    </div>
</div>

<div class="padding-md-top padding-md-bot">
</div>

<div class="container">
    <div class="row col-md-offset-2 col-md-8 text-center">
        <div class="col-xs-12 col-md-6 logo">
            <p>Brought to you by</p>

            <div class="margin-md-top">
                <a href="http://jaaga.in" target="_blank">
                    <img src="/static/img/jaaga-logo.png">
                </a>
            </div>

            <p class="margin-md-top">&amp;</p>

            <div>
                <a href="http://www.ispirt.in/" target="_blank">
                    <img src="/static/img/ispirit-logo.png">
                </a>
            </div>
        </div>

        <div class="col-xs-12 col-md-6 social-media text-center">
            <p>Follow us</p>

            <div class="margin-md-top">
                <a href="https://twitter.com/ltcsocial" target="_blank" class="button">
                    <img src="/static/img/twitter-logo.png">
                </a>
                &nbsp;
                &nbsp;
                <a href="https://facebook.com/learntocode.social" target="_blank" class="button">
                    <img src="/static/img/facebook-logo.png">
                </a>
                &nbsp;
                &nbsp;
                <a href="https://www.google.com/+LearntoCodeSocialCommunity" target="_blank" class="button">
                    <img src="/static/img/google-plus-logo.png">
                </a>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    setTimeout(function(){var a=document.createElement("script");
            var b=document.getElementsByTagName("script")[0];
            a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0030/0900.js?"+Math.floor(new Date().getTime()/3600000);
            a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>

<script src="/static/js/jquery-2.1.3.min.js"></script>
<script src="/static/js/bootstrap-3.3.2.min.js"></script>


</body>

</html>
